$breakpoint-xsmall-max: 639px
$pycon-global-footer-bg-color: #f6f6f6

#pycon-top
  div.uk-container-expand
    background-color: $pycon-global-footer-bg-color

  h2
      @media (max-width: $breakpoint-xsmall-max)
          margin-left: 30px
          font-size: 36px
          margin-bottom: 3rem

  h2 > span
    margin-left: 24px
    color: #9B9B9B
    font-size: 24px
    font-weight: normal
    @media (max-width: $breakpoint-xsmall-max)
        display: block
        margin-left: 0
        font-size: 14px
