@import url(//fonts.googleapis.com/earlyaccess/notosansjp.css)

/**
 * uikit-theme variables
 **/
// font-family
$global-font-family: "Noto Sans CJK JP", sans-serif

//breakpoints
$breakpoint-small: 640px !default
$breakpoint-medium: 960px !default
$breakpoint-large: 1300px !default
$breakpoint-xlarge: 1600px !default

// uk-container's width
$container-max-width: 1300px !default

// uk-container padding (pc)
$global-medium-gutter: 20px

// uk-container padding (sp)
$container-padding-horizontal: 0 !default

// body
$global-color: #666 !default
$global-inverse-color: #fff !default
$base-body-color: $global-color !default

// link-setting
$global-link-color: #29abe2 !default
$global-link-color: #29abe2 !default
$base-link-color: $global-link-color !default
$base-link-text-decoration: none !default
$global-link-hover-color: #00dfd8 !default
$base-link-hover-color: $global-link-hover-color !default
$base-link-hover-text-decoration: none !default

// h2
$base-h2-font-size: 50px !default
$base-h2-line-height: 1.3 !default


/**
 * common elements setting
 **/
// h2 title
h2.regular-ttl
  color: #4a4a4a
  font-weight: 300

// gradation-color-box


@import "uikit/src/scss/variables-theme.scss"
@import "uikit/src/scss/mixins-theme.scss"
@import "uikit/src/scss/uikit-theme.scss"
