$breakpoint-xsmall-max: 639px
$pycon-global-footer-bg-color: #f6f6f6

section#TopSponsor
  background-color: $pycon-global-footer-bg-color
  padding-bottom: 0

  h2
      margin-bottom: 5rem

  ul
      margin-left: 10px
      padding-bottom: 8rem
      border-bottom: solid 1px #d0d0d0


      li
        width: 150px
        height: 90px
        border: solid 1px #d0d0d0
        padding: 15px
        margin-right: 2rem
        margin-bottom: 1rem
        background-color: #ffffff
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2)
        border-radius: 4px

  p.coming-soon
    display: none

section#TopSponsor.coming-soon

  ul
    display: none

  p.coming-soon
    text-align: center
    display: block
    font-size: 21px
    color: #979797
    font-weight: 300
    padding-bottom: 8rem
    border-bottom: solid 1px #d0d0d0
